VITE_SUPABASE_PROJECT_ID="gjasopawxervhxcqvyqy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdqYXNvcGF3eGVydmh4Y3F2eXF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4MDA3MTEsImV4cCI6MjA3NjM3NjcxMX0.GRKGvXWvHu-DO4HIXoykciIYkMoLGa12qRVi6TDsAfg"
VITE_SUPABASE_URL="https://gjasopawxervhxcqvyqy.supabase.co"
